VITE_SUPABASE_PROJECT_ID="pinhqcdnqxwhefplqwdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpbmhxY2RucXh3aGVmcGxxd2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzI2NTksImV4cCI6MjA4MDc0ODY1OX0.xvTDpHMb1RrL8Q3zVf5DpNFlKU45T9P6SLwyg2gC8tY"
VITE_SUPABASE_URL="https://pinhqcdnqxwhefplqwdk.supabase.co"
