VITE_SUPABASE_URL=https://zvreqameghmijfkntail.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cmVxYW1lZ2htaWpma250YWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDc3MDksImV4cCI6MjA4MDc4MzcwOX0.f9Isjo5WQiPi2Zu-P9zcKdstsYnJTNyUBoXmZCK-4Hs
