VITE_SUPABASE_URL=https://nivdtlzrjhhpedknnivv.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdmR0bHpyamhocGVka25uaXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTA2OTYsImV4cCI6MjA4MDg4NjY5Nn0.MupoBR-Ugc0go2e0GB80kTiquJ80hMPOH9GrZk-bQVk